<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Домашняя работа:: Урок 3</title>
</head>
<body>
    <header>
        <div>
            <a href="./index.html">Главная</a>
            <a href="./pages/ContactUsPage.html">Контакты</a>
        </div>
    </header>
    <main>
        <div>
            <h1 class="h1Class">First Lesson Title</h1>
            <p class="pClass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, voluptatibus!</p>
            <h3 class="h3Class">Lorem, ipsum dolor.</h>
            <h4 class="h4Class">Lorem ipsum dolor sit amet.</h4>
            <p class="pClass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione veniam, sint ullam rem modi a.</p>
            <h3 class="h3Class">Lorem, ipsum dolor.</h3>
            <p class="pClass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, veniam?</p>
            <h3 class="h3Class">Lorem, ipsum dolor.</h3>
            <p class="pClass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, quasi.</p>
        </div>
    </main>
    <footer>
        <hr>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>+79999999999</li>
            <li>email@email.com</li>
        </ul>
        <p class="pClass">&copy; Все права защищены</p>
    </footer>
</body>
</html>